<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume

    </title>
</head>
<style>
.container{
    height:350px;
    width:500px;
    margin:auto;
    postion:absolute;
    /* margin:200px 350px; */
    /* vertical-align:middle;
    margin-top:auto;
    margin-bottom:auto; */
    /* display:inline-block; */
    background-color: white;
    display:flex;
    /* border:1px solid black; */
    border-radius:10px;
}
.content{
    height:350px;
    width:250px;
    /* border:1px solid black; */
    /* display:inline-block; */
}
/* div{
    display:inline-block;
} */
body{
    background:rgb(224,137,113);
}
</style>
<body>
    <div class="container">
    <div class="img">
        <img src="p.jpg" alt="" style="height:350px;width:250px;border-top-left-radius:10px;
        border-bottom-left-radius:10px;">
    </div>
    <div class="content">
        <p style="margin:20px;">PERFUME</p>  
        <h1 style="margin:20px;">Gabrella essence Eau De Parfum</h1>
        <p style="margin:20px;">aasdf adfd adesd sadgae adfgwe asdfd segre adsewdc asdfe </p>
        <h2 style="color:rgb(224,137,113);margin:20px;">$149.99 <span style="color:black;text-decoration:line-through;font-size:15px">$169.99</span></h2>
        <button style="background-color:rgb(224,137,113);color:white;margin-left:20px;width:200px;height:35px;border:1px solid white;border-radius:10px;">Add to Cart</button>
    </div>

</div>
</body>
</html>