<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
</head>
<style>
    body{
        background-color: #d5e1ef;
    }
    .container{
        width:300px;
        height:400px;
        margin:auto;
        border-radius:10px;
        background-color: white;
    }
    .grid{
        padding:20px;
        margin:10px;
        width:250px;
        height:350px;
        margin:auto;
        margin-top:10px;
    }
    .qr_code{
        background-color: #2b7dfa;
        margin:auto;
        border-radius:10px;
        height:70%;
        width:100%;
        
    }
    img{
        height:150px;
        width:200px;
        margin:45px 25px;
        /* border-radius:10px; */
    }
    .heading{
        text-align :center;
    }
    .description{
        text-align :center;
    }
</style>
<body>
    <div class="container">
        <div class="grid">
            <div class="qr_code">
            <img src="qr-code.png" alt="qr">
            
            </div>
            <div class="content">
                <h3 class="heading">Improve your frontend skills by building small projects</h3>
                <p class="description">Scan the qr code to get the details regarding the small projects easy to build </p>
            </div>
        </div>
    </div>
</body>
</html>