<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
</head>
<style>
    body{
        background: #faabb0;
    }
    .container{
        background-color: white;
        margin:auto;
        height:510px;
        width:300px;
        border-radius:10px;
    }
    img{
        width:100%;
        height:200px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
    }
    .content{
        margin:20px;
        text-align: center;
    }
    .ok{
        width: 100%;
    height: 40px;
    background: #ff4f5b;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    }
    .not_ok{
        width: 100%;
    height: 40px;
    background: white;
    color: black;
    border: 1px solid white;
    border-radius: 10px;
    }
    .plan{
        display:flex;
        background-color: #ffeff0;
        border-radius:10px;
        /* padding:10px; */
        height:50px;
        width:100%;
        align-items: center;
        justify-content: space-evenly;
    }
    .pim{
        width:13%;
        height:60%;
    }
</style>
<body>
    <div class="container">
        <div class="grid">
            <div class="icon">
                <img src="girl.avif" alt="">
            </div>
            <div class="content">
                <h2>Order Summery</h2>
                <p style="padding:0 15px;">you can now listen to millions of songs, audiobooks and podcasts on any device and anywhere you like!</p>
                <div class="plan">
                    <img src="musical-note.png" alt="" class="pim">
                    <div class="annual" style="display:block;line-height: 0px;">
                    <h4>Annual Plan</h4>
                    <p style="font-size:14px;color:#8a8a8a">$59.99/year</p>
                </div>
                    <p><a href="">change</a></p>
                </div>
                <p><button class="ok">Proceed to Payment</button></p>
            <p><button class="not_ok">Cancel Order</button></p>
            </div>
        </div>
    </div>
</body>
</html>